#BlueJ package file
dependency1.from=Suspect
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=Solution
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Suspect
dependency12.type=UsesDependency
dependency13.from=GUI
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=RoomLinkedList
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Solution
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Alibi
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Suspect_Alibi
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Weapon_Alibi
dependency18.type=UsesDependency
dependency19.from=GUI
dependency19.to=Suspect
dependency19.type=UsesDependency
dependency2.from=Alibi
dependency2.to=Suspect_Alibi
dependency2.type=UsesDependency
dependency3.from=Alibi
dependency3.to=Weapon_Alibi
dependency3.type=UsesDependency
dependency4.from=Solution
dependency4.to=Suspect
dependency4.type=UsesDependency
dependency5.from=Solution
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Solution
dependency6.to=ClueGUI
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Solution
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=ClueGUI
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=GUI
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=279
package.editor.y=61
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=279
target1.editor.y=100
target1.height=50
target1.name=Room
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target10.editor.height=520
target10.editor.width=618
target10.editor.x=460
target10.editor.y=62
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=400
target10.y=240
target2.editor.height=520
target2.editor.width=618
target2.editor.x=367
target2.editor.y=129
target2.height=50
target2.name=GUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=220
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Weapon_Alibi
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=220
target3.y=10
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=RoomLinkedList
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=70
target5.editor.height=520
target5.editor.width=618
target5.editor.x=387
target5.editor.y=38
target5.height=50
target5.name=ClueGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=100
target6.editor.height=520
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Suspect
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=130
target7.editor.height=520
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Alibi
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=130
target8.height=50
target8.name=Suspect_Alibi
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=270
target9.editor.height=520
target9.editor.width=618
target9.editor.x=90
target9.editor.y=53
target9.height=50
target9.name=Solution
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=30
target9.y=200
