#BlueJ class context
comment0.params=args
comment0.target=void\ main(String[])
comment0.text=\nmain\ method()\nMain\ execution\ of\ program.\n\nCalls\ to\ initialize\ a\ game\ and\ its\ solution.\nIf\ from\ the\ command\ line,\ the\ user\ enters\ "test"\nas\ a\ string\ argument\ for\ the\ main,\ this\ will\ \nexecute\ the\ debug\ interface\ instead.\n\nFor\ normal\ execution,\ bring\ up\ command\ boxes.\n\n
comment1.target=void\ init()
comment1.text=\ninit()\ private\ method\nSets\ or\ resets\ data\ members\ to\ their\ initial\ values.\n\n
comment10.params=tempRoom
comment10.target=String\ updateRoomName(Solution.Room)
comment10.text=\nupdateRoomName()\ method\nThis\ method\ takes\ the\ current\ room\ number,\ \nand\ updates\ the\ corresponding\ string,\ using\ the\ switch.\n\n
comment11.target=void\ exitHandler()
comment11.text=\nexitHandler()\ method\nDuring\ a\ cancel\ from\ the\ command\ interface,\ a\ NullPointerException\ \nis\ caught,\ but\ we\ ask\ the\ player\ whether\ or\ not\ to\ exit\ the\ game.\n\n
comment12.target=void\ testMain()
comment12.text=\ntestMain()\ public\ method\nThis\ tests\ the\ methods\ in\ the\ class\ to\ make\ sure\ they\ work.\n\n
comment13.target=void\ testHelp()
comment13.text=\ntestHelp()\ private\ method\nOpens\ up\ the\ help\ dialog\ box.\n\n
comment14.params=min\ max
comment14.target=void\ testRandomInt(int,\ int)
comment14.text=\ntestRandomInt()\ private\ method\nThis\ tests\ the\ random\ number\ generator\ twice.\ \ The\ random\ \nnumber\ generator\ is\ used\ for\ initialize\ our\ initial\ room.\n\n
comment2.target=void\ roomInit()
comment3.target=void\ search()
comment4.params=lowerBound\ upperBound
comment4.target=int\ randomInt(int,\ int)
comment4.text=\nrandomInt()\ public\ method\nThis\ generates\ a\ random\ integer\ using\ the\ lower\ and\ upper\ bound\nparameters.\n\n\n
comment5.target=void\ promptsGUI()
comment5.text=\npromptsGUI()\ method\nA\ looping\ type-in\ command\ interface\ using\ the\ JFrame\ library.\nExecutes\ methods\ based\ on\ input.\n\n
comment6.target=void\ help()
comment6.text=\nhelp()\ public\ method\nCreates\ a\ small\ window\ that\ lists\ command\ help.\n\n
comment7.params=newRoom
comment7.target=void\ move(Solution.Room)
comment7.text=\nmove()\ method\nMoves\ to\ another\ room.\nThe\ user\ enters\ the\ corresponding\ number\ to\ \nthe\ location\ as\ specified\ in\ the\ window.\n\n
comment8.target=void\ accuse()
comment8.text=\naccuse()\ method\nThis\ will\ execute\ the\ Solution\ class\ accuse\ method\ and\ tell\ the\ user\ \nhow\ many\ correct\ answers\ he/she\ has.\n\n
comment9.target=void\ unknownCommand()
comment9.text=\nunknownCommand()\ method\nFrom\ the\ command\ interface,\ if\ they\ enter\ an\ unrecognized\ command,\ \ntell\ the\ player\ so\ they\ can\ try\ again.\n\n
numComments=15
