#BlueJ class context
comment0.target=GUI()
comment1.target=void\ answer()
comment10.target=void\ accuse()
comment11.target=void\ move()
comment12.params=args
comment12.target=void\ main(String[])
comment13.params=correctAnswers
comment13.target=void\ showAccuseResult(int)
comment13.text=\nshowAccuseResult()\ method\nThis\ method\ will\ show\ a\ message\ dialog.\ \ Depending\ on\ how\ many\ answers\nthe\ user\ has\ correct,\ that\ will\ determine\ which\ message\ dialog\ is\ brought\ up.\n\n
comment14.target=void\ showUnknownCommandDialog()
comment14.text=\nshowUnknownCommandDialog()\ method\nSimply\ a\ message\ dialog\ that\ when\ called\ displays\ an\ unrecognized\ command\ \nmessage.\n\n
comment15.target=String\ showRoomNumberInputDialog()
comment15.text=\nshowRoomNumberInputDialog()\ method\nThis\ will\ ask\ for\ a\ room\ number,\ range\ 1\ thru\ 8,\ and\ will\ \nmove\ the\ player\ to\ the\ coresponding\ room.\n\n
comment16.params=label
comment16.target=String\ showInputDialog(String)
comment16.text=\nshowShowInputDialog()\ method\nThis\ method\ brings\ up\ an\ input\ dialog.\ \ This\ uses\ the\ label\ parameter\ \nas\ the\ text\ before\ the\ input\ textbox.\ \ The\ JOptionPane.showInputDialog\ \nreturns\ a\ string,\ so\ therefore,\ we\ return\ it.\n\n
comment17.params=room
comment17.target=void\ showMovingToRoomDialog(String)
comment17.text=\nshowMovingToRoomDialog()\ method\nThis\ method\ displays\ the\ "Moving\ to\ "\ whichever\ room\ the\ user\ is\ \nmoving\ to,\ with\ the\ room\ as\ the\ parameter.\n\n
comment18.params=room
comment18.target=void\ showCurrentRoomDialog(String)
comment18.text=\nshowCurrentRoomDialog()\ method\nThis\ method\ displays\ the\ current\ room,\ with\ the\ current\ room\ as\ \nthe\ parameter.\n\n
comment19.target=void\ help()
comment19.text=\nhelp()\ public\ method\nCreates\ a\ small\ window\ that\ lists\ command\ help.\n\n
comment2.target=void\ chooseCommands()
comment20.target=void\ exitHandler()
comment20.text=\nexitHandler()\ method\nDuring\ a\ cancel\ from\ the\ command\ interface,\ a\ NullPointerException\ \nis\ caught,\ but\ we\ ask\ the\ user\ whether\ or\ not\ to\ exit\ the\ game.\n\n
comment21.target=void\ search()
comment22.target=void\ solve()
comment3.params=contentPane
comment3.target=void\ addComponentsToAccusePane(Container)
comment4.params=contentPane
comment4.target=void\ addComponentsToSuspectPane(Container)
comment5.params=contentPane
comment5.target=void\ addComponentsToWeaponPane(Container)
comment6.target=String\ chooseSuspect()
comment7.params=contentPane
comment7.target=void\ addComponentsToRoomPane(Container)
comment8.target=String\ chooseWeapon()
comment9.params=contentPane
comment9.target=void\ addComponentsToCommandPane(Container)
numComments=23
