#BlueJ class context
comment0.params=args
comment0.target=void\ main(String[])
comment1.params=identity
comment1.target=Suspect(Solution.Suspect)
comment2.params=room
comment2.target=Room\ in_room(Room)
comment3.params=personOfInterest
comment3.target=void\ check_suspect(Solution.Suspect)
comment4.params=weaponOfInterest
comment4.target=void\ check_weapon(Solution.Weapon)
comment5.params=roomOfInterest
comment5.target=void\ check_room(Solution.Room)
comment6.target=void\ print()
comment7.target=void\ test()
numComments=8
